{
  "name": "翻译助手",
  "version": "0.8.5",
  "manifest_version": 3,
  "description": "在百度翻译、谷歌翻译、有道翻译、必应翻译、搜狗翻译网页页面。按下“格式化”键，可去除待翻译文本框中的换行。更多功能和设置，请点击“选项”查看(右击右上角的本插件图标)。",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "offline_enabled": true,
  "short_name": "翻译助手",
  "content_scripts": [
    {
      "matches": [
        "*://fanyi.baidu.com/*",
        "*://translate.google.cn/*",
        "*://translate.google.com/*",
        "*://translate.google.com.hk/*",
        "*://fanyi.youdao.com/*",
        "*://cn.bing.com/translator/*",
        "*://translate.sogou.com/*",
        "*://fanyi.sogou.com/*"
      ],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/jquery.hotkeys.js",
        "js/clipboard.min.js",
        "js/debug.js",
        "js/config.js",
        "js/function-format.js",
        "js/functions.js",
        "js/app.js"
      ],
      "css": [
        "css/app.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_page": "html/options.html",
  "options_ui": {
    "page": "html/options.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_popup": "html/popup.html"
  },
  "homepage_url": "https://github.com/And-ZJ/TranslateHelper",
  "update_url": "https://clients2.google.com/service/update2/crx"
}