{
  "name": "翻译助手",
  "version": "0.8",
  "manifest_version": 2,
  "description": "在百度翻译、谷歌翻译、有道翻译、必应翻译网页页面。按下“格式化”键，可去除待翻译文本框中的换行。更多功能和设置，请点击“选项”查看(右击右上角的本插件图标)。",
  "icons": {
    "128": "img/icon.PNG"
  },
  "offline_enabled": true,
  "short_name": "翻译助手",
  "content_scripts": [
    {
      "matches": [
        "*://fanyi.baidu.com/*",
        "*://translate.google.cn/*",
        "*://translate.google.com/*",
        "*://translate.google.com.hk/*",
        "*://fanyi.youdao.com/*",
        "*://cn.bing.com/translator/*"
      ],
      "js": [
        "js/jquery-3.3.1.min.js",
        "js/jquery.hotkeys.js",
        "js/clipboard.min.js",
        "js/debug.js",
        "js/config.js",
        "js/function-format.js",
        "js/functions.js",
        "js/app.js"
      ],
      "css": [
        "css/app.css"
      ]
    }
  ],
  "permissions": [
    "declarativeContent",
    "storage"
  ],
  "options_page": "html/options.html",
  "options_ui":
  {
    "page": "html/options.html",
    "chrome_style": true
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
        "default_popup": "html/popup.html"
    },
  "homepage_url": "https://github.com/And-ZJ/TranslateHelper"
}